<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:text="My Portfolio"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Portfolio List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/portfolioRecycler"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
